
.side-sheet li:nth-child(2) a {
	color: #0078d4;
}

/* pagina */

section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2vh;
	min-height: fit-content;
	transition: gap 0.3s ease-out;
}

.nav-container .nav-item:nth-child(2) a {
  color: #0078d4;
}

.banner {
  position: relative;
  width: 80%;
	height: 11vh;
  margin: auto;
	border-radius: 8px;
	box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.5);
}

.banner img {
	margin-top: 1vh;
  width: 100%;
  height: 11vh;
	object-fit: cover;
  display: block;
  border-radius: 8px;
	user-select: none;
	-webkit-user-drag: none;
}

.banner h3 {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  color: white;
  padding: 2vh;
  font-size: 3.7vw;
	font-weight: bold;
  text-align: center;
}

.item {
	display: flex;
	flex-direction: column;
	height: 75vh;
	justify-content: start;
	padding: 1.5vh;
	flex: 1;
	box-sizing: border-box;
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	cursor: pointer;
}

.item:hover img {
  transform: scale(1.0.2);
}

.item:hover h3 {
  transform: scale(1.02);
  color: #0078d4; 
}

.item:hover p {
  transform: scale(1.02);
}

.item:hover a {
  transform: scale(1.02);
  color: #0078d4;
  text-decoration: underline; 
}

.item img{
	width: 100%;
	height: 20vw;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
	user-select: none;
	-webkit-user-drag: none;
	cursor: pointer;
}

.item h3{
	padding: 1vh;
	font-size: 3vh;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.item p{
	text-align: left;
	padding: 1vh;
	font-weight: 200;
	font-size: 2.3vh;
}

.item a{
	color: black;
	text-decoration: none;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
	font-style: none;
	padding: 1vh;
	font-size: 2.5vh;
	text-align: left;
}

.item img,
.item h3,
.item p,
.item a{
	transition: transform 0.3s ease,
	font-size 0.3s ease,
	color 0.3s ease,
	height 0.3s ease,
	width 0.3s ease;
}

/* TELAS*/

@media only screen and (max-width: 900px) {
	section {
		gap: 1.5vh;
	}

	.banner h3 {
		font-size: 5.5vh;
	}

	.item h3{
		font-size: 2.7vh;
	}

	.item p {
		font-size: 2vh;
	}

	.item a {
		font-size: 2.2vh;
	}
}

@media only screen and (max-width: 730px) {
	section{
		grid-template-columns: repeat(2, 1fr);
		gap: 3vh;
		padding: 3vh;
	}

	.banner h3 {
		font-size: 5.2vh;
	}

	.item {
		height: fit-content;
	}

	.item img{
		width: 100%;
		height: 41vh;
	}

	.item h3{
		font-size: 2.7vh;
	}

	.item p {
		font-size: 2.1vh;
	}

	.item a {
		font-size: 2.3vh;
	}
}

@media only screen and (min-height: 1100px) and (max-width: 700px){
	.item img {
		height: 45vh;
	}

	section{
		grid-template-columns: repeat(1, 1fr);
		gap: 1vh;
		padding: 1.5vh;
	}
}

@media only screen and (min-height: 830px) and (max-width: 700px){
	.item img {
		height: 28vh;
	}
}

@media only screen and (min-height: 830px) and (max-width: 550px){
	.item img {
		height: 23vh;
	}
}

@media only screen and (min-height: 830px) and (max-width: 550px){
	.item img {
		height: 45vh;
	}

	section{
		grid-template-columns: repeat(1, 1fr);
		gap: 1vh;
		padding: 1.5vh;
	}
}

@media only screen and (max-width: 500px) and (max-height: 650px) {
	section{
		gap: 2vh;
		padding: 2vh;
	}
	
	.banner h3 {
		font-size: 4.7vh;
	}

	.item img{
		width: 100%;
		height: 29vh;
	}
}

@media only screen and (max-width: 387px) {
	section{
		grid-template-columns: repeat(1, 1fr);
		gap: 1vh;
		padding: 1.5vh;
	}

	.banner h3 {
		font-size: 9vw;
	}

	.item img{
		width: 100%;
		height: 45vh;
	}
}